{
    "name": "com.ies.filmhub",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "displayName": "FILM_HUB",
    "dependencies": {
        "cordova-android": "^8.1.0"
    },
    "cordova": {
        "platforms": [
            "android"
        ]
    }
}